In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [2]:
!pip install PyMySql

Collecting PyMySql
  Downloading PyMySQL-1.0.3-py3-none-any.whl (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.7/43.7 kB 3.4 MB/s eta 0:00:00
Installing collected packages: PyMySql
Successfully installed PyMySql-1.0.3
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [4]:
import gc 
gc.collect()

69

In [6]:
import pandas as pd

# Load the CSV file into a Pandas dataframe
jobposting_df = pd.read_csv("/kaggle/input/data-analyst-job-postings-google-search/gsearch_jobs.csv")

# Display the first 5 rows of the dataframe
print(jobposting_df.head())

   Unnamed: 0  index                                              title  \
0           0      0               Financial & Operational Data Analyst
1           1      1  Associate Data Analyst - DUAL POSTING WITH (46...
2           2      2  Associate Data Analyst - DUAL POSTING WITH (46...
3           3      3                Business Information Analyst Senior
4           4      4                             DATA SOLUTIONS ANALYST

                 company_name           location                 via  \
0              CCK STRATEGIES          Tulsa, OK  via FOX21News Jobs
1      University of Missouri       Columbia, MO     via IT JobServe
2      University of Missouri       Columbia, MO     via IT JobServe
3             Elevance Health    Springfield, MO     via WOWKtv Jobs
4  JASCO PRODUCTS COMPANY LLC  Oklahoma City, OK           via Lensa

                                         description  \
0  Job Description\nCCK Strategies is actively re...
1  Hiring Department\n\nMU Analytics...\n\nThis i...
2  Hiring Department\n\nMU Analytics...\n\nThis i...
3  Business Information Analyst Senior\n• Job Fam...
4  Job Details\n\nJob Location...\nCorporate Offi...

                                          extensions  \
0                       ['9 hours ago', 'Full-time']
1  ['11 hours ago', '49K–65K a year', 'Full-time'...
2  ['11 hours ago', '49K–65K a year', 'Full-time'...
3  ['18 hours ago', 'Full-time', 'Health insuranc...
4                      ['22 hours ago', 'Full-time']

                                              job_id  \
0  eyJqb2JfdGl0bGUiOiJGaW5hbmNpYWwgXHUwMDI2IE9wZX...
1  eyJqb2JfdGl0bGUiOiJBc3NvY2lhdGUgRGF0YSBBbmFseX...
2  eyJqb2JfdGl0bGUiOiJBc3NvY2lhdGUgRGF0YSBBbmFseX...
3  eyJqb2JfdGl0bGUiOiJCdXNpbmVzcyBJbmZvcm1hdGlvbi...
4  eyJqb2JfdGl0bGUiOiJEQVRBIFNPTFVUSU9OUyBBTkFMWV...

                                           thumbnail  ... commute_time  \
0  https://encrypted-tbn0.gstatic.com/images?q=tb...  ...          NaN
1  https://encrypted-tbn0.gstatic.com/images?q=tb...  ...          NaN
2  https://encrypted-tbn0.gstatic.com/images?q=tb...  ...          NaN
3  https://encrypted-tbn0.gstatic.com/images?q=tb...  ...          NaN
4  https://encrypted-tbn0.gstatic.com/images?q=tb...  ...          NaN

  salary_pay salary_rate salary_avg salary_min salary_max salary_hourly  \
0        NaN         NaN        NaN        NaN        NaN           NaN
1    49K–65K      a year    57000.0    49000.0    65000.0           NaN
2    49K–65K      a year    57000.0    49000.0    65000.0           NaN
3        NaN         NaN        NaN        NaN        NaN           NaN
4        NaN         NaN        NaN        NaN        NaN           NaN

   salary_yearly salary_standardized  \
0            NaN                 NaN
1        57000.0             57000.0
2        57000.0             57000.0
3            NaN                 NaN
4            NaN                 NaN

                                  description_tokens
0                              ['power_bi', 'excel']
1  ['cognos', 'power_bi', 'excel', 'sql', 'tableau']
2  ['cognos', 'power_bi', 'excel', 'sql', 'tableau']
3             ['power_bi', 'sql', 'qlik', 'tableau']
4  ['power_bi', 'azure', 'power_bi', 'git', 'dax'...

[5 rows x 27 columns]

In [7]:
# Info about job posting table
jobposting_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15594 entries, 0 to 15593
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           15594 non-null  int64
 1   index                15594 non-null  int64
 2   title                15594 non-null  object
 3   company_name         15594 non-null  object
 4   location             15580 non-null  object
 5   via                  15594 non-null  object
 6   description          15594 non-null  object
 7   extensions           15594 non-null  object
 8   job_id               15594 non-null  object
 9   thumbnail            8531 non-null   object
 10  posted_at            15594 non-null  object
 11  schedule_type        15495 non-null  object
 12  work_from_home       7069 non-null   object
 13  salary               2966 non-null   object
 14  search_term          15594 non-null  object
 15  date_time            15594 non-null  object
 16  search_location      15594 non-null  object
 17  commute_time         0 non-null      float64
 18  salary_pay           2966 non-null   object
 19  salary_rate          2966 non-null   object
 20  salary_avg           2966 non-null   float64
 21  salary_min           2789 non-null   float64
 22  salary_max           2789 non-null   float64
 23  salary_hourly        1687 non-null   float64
 24  salary_yearly        1273 non-null   float64
 25  salary_standardized  2966 non-null   float64
 26  description_tokens   15594 non-null  object
dtypes: float64(7), int64(2), object(18)
memory usage: 3.2+ MB

In [8]:
from sqlalchemy import create_engine

!pip install PyMySql

import pymysql

import sqlalchemy

import sqlite3

Requirement already satisfied: PyMySql in /opt/conda/lib/python3.7/site-packages (1.0.3)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

In [9]:
# creating an engine

engine = create_engine('sqlite:////kaggle/working/Prabs1.db')

In [10]:
#Using the engine, we are porting jobposting table by writing records stored in DataFrames
jobposting_df.to_sql(name = "Job_Posting", con = engine, if_exists='replace', index=True, chunksize=10000)

In [11]:
%sql sqlite:////kaggle/working/Prabs.db

In [12]:
import pymysql

import sqlalchemy

import sqlite3

In [13]:
%sql sqlite:////kaggle/working/Prabs1.db

Queries:

1. Which company has the highest number of Data Analyst job postings? List the company name, location

In [14]:
%%sql
SELECT company_name, location, COUNT(*) AS count_of_data_analyst
FROM Job_Posting
WHERE title LIKE '%Data Analyst%'
GROUP BY company_name, location
ORDER BY count_of_data_analyst DESC
LIMIT 1

   sqlite:////kaggle/working/Prabs.db
 * sqlite:////kaggle/working/Prabs1.db
Done.

[('Upwork', 'Anywhere', 652)]

2. Find the salary-related attributes for the company with the maximum number of data analyst postings. Do not output missing or 'none' values. Sort the output to have the max salary_avg at the top.

In [22]:
%%sql
SELECT salary_pay, company_name, salary_rate, salary_avg, salary_min, salary_max, salary_hourly, salary_yearly
FROM Job_Posting
WHERE company_name = (
    SELECT company_name
    FROM Job_Posting
    WHERE title LIKE '%Data Analyst%'
    GROUP BY company_name
    ORDER BY COUNT(*) DESC
    LIMIT 1)
 AND salary_avg IS NOT NULL AND salary_avg != 'none'
ORDER BY salary_avg DESC
limit 10;

   sqlite:////kaggle/working/Prabs.db
 * sqlite:////kaggle/working/Prabs1.db
Done.

[('10–300', 'Upwork', 'an hour', 155.0, 10.0, 300.0, 155.0, None),
 ('100–200', 'Upwork', 'an hour', 150.0, 100.0, 200.0, 150.0, None),
 ('70–200', 'Upwork', 'an hour', 135.0, 70.0, 200.0, 135.0, None),
 ('100–150', 'Upwork', 'an hour', 125.0, 100.0, 150.0, 125.0, None),
 ('50–200', 'Upwork', 'an hour', 125.0, 50.0, 200.0, 125.0, None),
 ('100–150', 'Upwork', 'an hour', 125.0, 100.0, 150.0, 125.0, None),
 ('50–200', 'Upwork', 'an hour', 125.0, 50.0, 200.0, 125.0, None),
 ('100–150', 'Upwork', 'an hour', 125.0, 100.0, 150.0, 125.0, None),
 ('50–200', 'Upwork', 'an hour', 125.0, 50.0, 200.0, 125.0, None),
 ('70–180', 'Upwork', 'an hour', 125.0, 70.0, 180.0, 125.0, None)]

3. Find the two most common platforms for companies to list job postings, and display the count of postings on the platforms

In [23]:
%%sql
SELECT via as platform, COUNT(*) AS posting_count
FROM Job_Posting
GROUP BY platform
ORDER BY posting_count DESC
LIMIT 2;

   sqlite:////kaggle/working/Prabs.db
 * sqlite:////kaggle/working/Prabs1.db
Done.

[('via LinkedIn', 5346), ('via Upwork', 2324)]

4. How many companies allow Work From Home?

In [24]:
%%sql
SELECT COUNT(DISTINCT company_name) AS num_companies
FROM Job_Posting
WHERE work_from_home = '1';

   sqlite:////kaggle/working/Prabs.db
 * sqlite:////kaggle/working/Prabs1.db
Done.

[(2166,)]

5. How many job postings do the Big 4 firms have, across platforms? Display the count of postings, company name, and the posting platform.

In [25]:
%%sql
SELECT company_name, via as platform, COUNT(*) AS posting_count
FROM Job_Posting
WHERE company_name IN ('KPMG', 'Deloitte', 'PwC', 'EY')
GROUP BY company_name, platform;

   sqlite:////kaggle/working/Prabs.db
 * sqlite:////kaggle/working/Prabs1.db
Done.

[('Deloitte', 'via LinkedIn', 9),
 ('KPMG', 'via BeBee', 2),
 ('KPMG', 'via DiversityJobs', 1),
 ('KPMG', 'via Indeed', 2),
 ('KPMG', 'via Trabajo.org', 3),
 ('PwC', 'via Lensa', 1),
 ('PwC', 'via LinkedIn', 3),
 ('PwC', 'via Melga', 3),
 ('PwC', 'via Mendeley', 1)]